<!DOCTYPE html>
<html>
  
  <head>
    
    <style>
    
    
    
    
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #d0d2f5;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
      
       
       body{
         background-color:#d0d2f5;
       }
      
      h1{
        text-align:center;
        font-family:"Comic Sans MS", cursive, sans-serif;
      }
      
      p{
        text-align:center;
        font-family:"Comic Sans MS", cursive, sans-serif;
      }
      
    </style>
    
    
    
  </head>
  
  
  <body>
    
     <div class="topnav">
   <a href="index.html">Home</a>
  <a href='Geography.html'>Geography</a>
  <a href='Goverment.html'>Goverment</a>
  <a href='Language.html'>Written Language</a>
  <div class="topnav-right">
    <a href='SocialStructure.html'>Social Structure</a>
    <a href='Religion.html'>Religion</a>
    <a href='Innovations.html'>Arts, Architecture, and Innovations</a>
    
  </div>
</div>
    
    <h1>Geography of our Empire</h1>
    <p> We originated off the coast of an undiscovered island and decided to go around placing colonies around local islands and the coast of other peninsulas. This for us is a very good since it allows us to have a good form of transportation by water which gives us trade routes and a good naval fleet. Having multiple colonies also includes different climates for our people to live in. This form of living can also protect us. Any sort of invasion would be slowed down since we are all separated and will give us time to run away or prepare our defenses.  </p>
    
  </body>
  
  
  
  
</html>
