<!DOCTYPE html>
<html>
  
  <head>
    
    
    <style>
    
    
    
    
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #d0d2f5;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
      
       
       body{
         background-color:#d0d2f5;
       }
      
      h1{
        text-align:center;
        font-family:"Comic Sans MS", cursive, sans-serif;
      }
      
      p{
        text-align:center;
        font-family:"Comic Sans MS", cursive, sans-serif;
      }
      
    </style>
    
    
  </head>
  
  
  <body>
     <div class="topnav">
   <a href="file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/index2.html">Home</a>
  <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/Geography.html'>Geography</a>
  <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/Goverment.html'>Goverment</a>
  <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/Language.html'>Written Language</a>
  <div class="topnav-right">
    <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/SocialStructure.html'>Social Structure</a>
    <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/Religion.html'>Religion</a>
    <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/Innovations.html'>Arts, Architecture, and Innovations</a>
  </div>
</div>
    
    <h1>
      Goverment
    </h1>
    
    <p> Our government is formatted like an Imperial Bureaucracy. An Imperial Bureaucracy is basically a government ruled by one ruler (me) but is separated into different provinces/sections and each section has a governor. The governor is someone who I trust but also has the skill and intelligence for the job. This formating of the government will help us be united. </p>
    
    
    
  </body>
  
  
  
  
</html>