<!DOCTYPE html>
<html>
  
  
  
  <head>
  
  <title>Haypabstan Empire</title>
    
    <link href='main2.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
    
    
    
    
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #d0d2f5;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
      
       
       body{
         background-color:#d0d2f5;
       }
      
      h1{
        text-align:center;
        font-family:"Comic Sans MS", cursive, sans-serif;
      }
      
      p{
        text-align:center;
        font-family:"Comic Sans MS", cursive, sans-serif;
      }
      
    </style>
    
    
    
    
    
  </head>
                                                  

  <body>
  <div class="topnav">
  <a class="active" href="#file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/index2.html">Home</a>
  <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/Geography.html'>Geography</a>
  <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/Goverment.html'>Goverment</a>
  <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/Language.html'>Written Language</a>
  <div class="topnav-right">
    <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/SocialStructure.html'>Social Structure</a>
    <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/Religion.html'>Religion</a>
    <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/Innovations.html'>Arts, Architecture, and Innovations</a>
  </div>
</div>


    <h1>  Welcome to the Haypabstan Empire!  </h1>
   <p>The greatest empire to be on the planet!</p>
   <p>Click on one of the links above to learn more about our Empire</p>
    
     
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>















  </body>
  
  
  

  
  
  
  
</html>
