<!DOCTYPE html>
<html>
  
  <head>
    
    
    <style>
    
    
    
    
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #d0d2f5;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
      
       
       body{
         background-color:#d0d2f5;
       }
      
      h1{
        text-align:center;
        font-family:"Comic Sans MS", cursive, sans-serif;
      }
      
      p{
        text-align:center;
        font-family:"Comic Sans MS", cursive, sans-serif;
      }
      
    </style>
    
    
  </head>
  
  
  <body>
    
     <div class="topnav">
  <a href="file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/index2.html">Home</a>
  <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/Geography.html'>Geography</a>
  <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/Goverment.html'>Goverment</a>
  <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/Language.html'>Written Language</a>
  <div class="topnav-right">
    <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/SocialStructure.html'>Social Structure</a>
    <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/Religion.html'>Religion</a>
    <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/Innovations.html'>Arts, Architecture, and Innovations</a>
  </div>
</div>
    
    <h1>Arts,Architecture, and Innovations</h1>
    
    <p>Our Empire has lots to offer when it comes to innovations. We figured out many better ways to treat illnesses. We have vaccines,casting and bone setting procedures, and surgeries. Most of these will be available to you since we have free hospitals set up. We also introduced an improved road system. We also have innovations in math, astronomy, and in the arts! With all these innovations, people would be happy. The medicinal practices would keep all of are citizens well and alive. The arts would keep our people happy. What is there not to love! </p>
    
    
  </body>
  
  
  
  
</html>