<!DOCTYPE html>
<html>
  
  <head>
    
    
    <style>
    
    
    
    
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #d0d2f5;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
      
       
       body{
         background-color:#d0d2f5;
       }
      
      h1{
        text-align:center;
        font-family:"Comic Sans MS", cursive, sans-serif;
      }
      
      p{
        text-align:center;
        font-family:"Comic Sans MS", cursive, sans-serif;
      }
      
    </style>
    
    
  </head>
  
  
  <body>
    
    
     <div class="topnav">
  <a href="index.html">Home</a>
  <a href='Geography.html'>Geography</a>
  <a href='Goverment.html'>Goverment</a>
  <a href='Language.html'>Written Language</a>
  <div class="topnav-right">
    <a href='SocialStructure.html'>Social Structure</a>
    <a href='Religion.html'>Religion</a>
    <a href='Innovations.html'>Arts, Architecture, and Innovations</a>
  </div>
</div>
    <h1>Written Language</h1>
    <p> We use the Hebrew language as the form to communicate with each other. The idea for the Hebrew language came from the Pheonicain alphabet. Having this language gives us a language that consists of letters rather than symbols and we introduced vowels. We give out our information through weekly speeches given by the governors. We also keep our records by writing them on stone tablets. </p>
    
  </body>
  
  
  
  
</html>
