<!DOCTYPE html>
<html>
  
  <head>
    
    
    <style>
    
    
    
    
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #d0d2f5;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
      
       
       body{
         background-color:#d0d2f5;
       }
      
      h1{
        text-align:center;
        font-family:"Comic Sans MS", cursive, sans-serif;
      }
      
      p{
        text-align:center;
        font-family:"Comic Sans MS", cursive, sans-serif;
      }
      
    </style>
    
    
  </head>
  
  
  <body>
    
     <div class="topnav">
   <a href="file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/index2.html">Home</a>
  <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/Geography.html'>Geography</a>
  <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/Goverment.html'>Goverment</a>
  <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/Language.html'>Written Language</a>
  <div class="topnav-right">
    <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/SocialStructure.html'>Social Structure</a>
    <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/Religion.html'>Religion</a>
    <a href='file:///home/chronos/u-b09e5519a61af9d522528c290b62414b20e11d91/MyFiles/New%20folder/History/Innovations.html'>Arts, Architecture, and Innovations</a>
  </div>
</div>
    
    <h1>Religion</h1>
    
    <p>We don't have a religion. It's more like a way of thinking and making life on our planet better. Our way of thinking is called Confuciansim. Confuciansim is a philosophy that focuses on relationships and the respect for elders which is also know as Filial Piety. Having good relationships with each other makes us united and helps us stand together. Good relationships also creates a peaceful and happy enviroment for all. Ancestor worship is something we really focus on. We all need to know where we came from and what our ancestors did. The wisdom of our ancestors will help us mske decisions and to avoid making mistakes they did when they were alive.</p>
    
    <img src=http://confucianismbmhs.weebly.com/uploads/4/2/9/4/42942137/header_images/1416589049.jpg alt="confucianism" width="260" height="250" align="right">
    
    
  </body>
  
  
  
  
</html>